User_Profile = AF14734
Application_Name = DPDA

# DPDA Execution Environment (SIT/SANDBOX/UAT/DEV)
execution.env = SANDBOX

# LARG/DAMGR
USER_PROFILE_TYPE = DAMGR

# User Profile Format (ExecutionEnv_UserProfileType_User) 
#DEV_LARG_User or DEV_API_User

## For use in API Calls
DB_API_USER = User3

# All URL's
SIT_URL=https://va33tuvwbs020.wellpoint.com:10026/prweb/PRServlet
SIT_API_URL = https://va33tuvwbs020.wellpoint.com:8443/

SANDBOX_URL=https://va33tuvwbs311.wellpoint.com:10026/prweb/PRServlet
SANDBOX_API_URL = https://va33tuvwbs311.wellpoint.com:8443/

DEV_URL = https://va33duvwbs302.wellpoint.com:10026/prweb/PRServlet/
DEV_API_URL = https://va33duvwbs302.wellpoint.com:8443/

logging.log4j.enable = Yes
logging.log4j.debug.level = DIAG

#reports.extent.enable = Yes

run.selenium.script.grid = No
selenium.grid.url = http://L538PST2:4444/wd/hub
#selenium.grid.url = http://30.118.0.189:4444/wd/hub 

#Jira Readiness
jira.status.readiness = Yes
jira.application.name = DPDA
jira.status.update.enable = No

# reports.extent.test.category = Regression-Testing