## ATDD Reporting Properties ###
atdd.report.console = Yes
atdd.report.txtFile = No
atdd.report.timeline = No
atdd.report.html = No
atdd.report.json = No
atdd.report.junit = No
atdd.report.testng = Yes
atdd.report.usage = No
atdd.report.cucumber = Yes
atdd.report.copyToTarget = No


atdd.exec.features.names=aTAF_Feature.feature;Test.feature
#Test.feature
#atdd.exec.features.names =Test.feature
#atdd.exec.features.module1.names=aTAF_Feature1.feature
#aTAF_Feature.feature

#jira.validate.application = NO


atdd.exec.scenarios.tags = @Smoke or @Gui

#@Smoke

#and @gui
atdd.exec.scenarios.name.regex = No
# Verify -- Run scenarios starting with Verify
atdd.exec.dryrun = No
atdd.exec.steps.validate.presence = Yes



## ATDD Cucumber Extent Reports Extra Info
atdd.extent.info = Browser=Chrome;Release=1.1;Application=aTAF-Test;Branch=feature/1.1

Application_Name = ATAF_GRID_DEMO
User_Profile=AG07262
URL=https://wem.uat.va.anthem.com
URL1=https://www.google.com



logging.log4j.enable = Yes
logging.log4j.debug.level = DEBUG

reports.extent.enable = Yes

run.selenium.script.grid = No
selenium.grid.url = http://L538PST2:4444/wd/hub

# Jira Readiness
jira.user.profile = AG07262_MF
jira.status.readiness = Yes
jira.application.name = aTAF (Atlassian Test Automation Framework)
jira.status.update.enable = Yes

reports.extent.test.category = Regression-Testing

jira.itTeam.name=AutoArch
jira.test.plan=TPAN-2015
jira.release.name=TPAN/ArchRelease
jira.label.names=Regression
jira.environment.region=IMSN 

































































#jira.validate.application = NO